# microservices

./: .gitignore  README.md  package.json  yourbank-21f327a2c0ef.json
feesCalculator/: receiver.py  send.py
sendEmail/: pom.xml
sendEmail/src/main/java/com/SpringEmailAPI/SpringEmailAPI/: SpringEmailApiApplication.java  SwaggerConfig.java
sendEmail/src/main/java/com/SpringEmailAPI/SpringEmailAPI/controller/: EmailController.java
sendEmail/src/main/java/com/SpringEmailAPI/SpringEmailAPI/model/: Email.java
sendEmail/src/main/java/com/SpringEmailAPI/SpringEmailAPI/service/: EmailSenderService.java
sendEmail/src/main/resources/: application.properties
sendEmail/src/test/java/com/SpringEmailAPI/SpringEmailAPI/: SpringEmailApiApplicationTests.java
yourbank/: docker-compose.yml  package-lock.json  package.json  swagger.json  tsconfig.json
yourbank/prisma/: schema.prisma
yourbank/prisma/migrations/20220608234255_create_db/: migration.sql
yourbank/src/: server.ts
yourbank/src/application/usecase/create-account/: CreateAccount.ts
yourbank/src/application/usecase/create-deposit/: CreateDeposit.ts
yourbank/src/application/usecase/create-withdraw/: CreateWithdraw.ts
yourbank/src/application/usecase/delete-account/: DeleteAccount.ts
yourbank/src/application/usecase/get-account/: GetAccount.ts
yourbank/src/application/usecase/get-accounts/: GetAccounts.ts
yourbank/src/application/usecase/get-balance/: get-balance.ts
yourbank/src/application/usecase/update-account/: UpdateAccount.ts
yourbank/src/domain/dtos/: IAccount.ts  ITransaction.ts
yourbank/src/domain/entity/: Account.ts  Statement.ts  Transaction.ts
yourbank/src/domain/factory/: IRepositoryFactory.ts
yourbank/src/domain/repository/: AccountRepository.ts  IAccountRepository.ts  ITransactionRepository.ts
yourbank/src/infra/config/: pubsub.ts  routes.ts
yourbank/src/infra/controller/: AccountController.ts  AccountsController.ts
yourbank/src/infra/factory/: MemoryRepositoryFactory.ts  RepositoryFactory.ts
yourbank/src/infra/http/: Router.ts
yourbank/src/infra/repository/database/: AccountRepository.ts  TransactionRepository.ts
yourbank/src/infra/repository/memory/: AccountRepositoryMemory.ts
yourbank/src/infra/service/: EmailSender.ts  PubSub.ts  RabbitMQ.ts  ViaCepService.ts  viaCep.ts
