spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardoneress12@gmail.com
spring.mail.password=ypiuqpeudygxxtrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.gcp.project-id=yourbank
spring.cloud.gcp.credentials.location=file:/home/duneres/projects/api_email_java/microservicos/sendEmail/src/main/resources/yourbank-21f327a2c0ef.json
